<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Culture</title>
<link rel="stylesheet" href="css.css"></link rel>
<style type="text/css">

.auto-style5 {
	text-align: center;
	color: #808000;
	background-color: #000080;
}
.auto-style8 {
	text-decoration: none;
}

.auto-style10 {
	color: #FFFFFF;
	background-color: #000080;
}
.auto-style3 {
	text-align: center;
	background-color: #000080;
}
.auto-style6 {
	text-align: center;
	background-color: #000080;
	color: #FAF8F8;
}
.auto-style11 {
	color: #FFFFFF;
}
.auto-style12 {
	text-align: center;
	color: #FFFFFF;
	background-color: #000080;
}
.auto-style13 {
	font-size: large;
}
.auto-style14 {
	margin-left: 284px;
}
.auto-style15 {
	margin-left: 1px;
}
.auto-style16 {
	margin-left: 372px;
}
.auto-style17 {
	margin-left: 455px;
}
</style>
</head>

<body>

<h1>Culture</h1>

<table style="width: 100%">
	<tr>
		<td class="auto-style12" style="width: 122px">
		<a href="page%201.html" class="auto-style8">
		<span class="auto-style10">Home</span></a></td>
		<td class="auto-style3" style="width: 132px">
		<a class="auto-style8" href="Food%20of%20Argentina.html">
		<span class="auto-style10">Food</span></a></td>
		<td class="auto-style3" style="width: 127px">
		<a href="Culture.html" class="auto-style8">
		<span class="auto-style10">Culture</span></a></td>
		<td class="auto-style3" style="width: 111px">
		<a href="Festivals.html" class="auto-style8">
		<span class="auto-style10">Festivals</span></a></td>
		<td class="auto-style3" style="width: 210px">
		<a href="Famous%20Personalities.html" class="auto-style8">
		<span class="auto-style10">Famous Personalities</span></a></td>
		<td class="auto-style3"><a href="Images.html" class="auto-style8">
		<span class="auto-style10">Images</span></a></td>
		<td class="auto-style5">
		<a class="auto-style8" href="Spanish%20version.html">
		<span class="auto-style11">Spanish Version</span></a></td>
		<td class="auto-style6"><a class="auto-style8" href="index.html">
		<span class="auto-style10">Contact us</span></a></td>
	</tr>
</table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img alt="" height="345" src="diversity.png" width="548" /></p>
<p class="auto-style13">Argentina is a country that strongly values diversity and solidarity. The most followed religion in Argentina is Christianity. The country is also home to  a large Jewish community. Some of the 
other religions present in Argentina also include Islam, Judaism, Buddhism and Hinduism. 
<img alt="" class="auto-style14" height="129" src="religion.png" width="553" /></p>
<p class="auto-style13">People in Argentina wear modern and traditional clothing. People who live near the countryside usually wear traditional clothing also known as ‘Gaucho’ costumes. Tango one of Argentina’s traditional dances is not only famous in Argentina but also all across the world. Tango started in the late 1880s and is influenced by the African and European rhythms. This pair dance is a beautiful and entertaining sight but very difficult to perform.   </p>
<p class="auto-style13">
<img alt="" class="auto-style17" height="304" src="clothing.png" width="241" /></p>
<p class="auto-style13">Spanish is the official language of Argentina and is spoken by almost every single Argentinian person. Some of the other languages spoken include Italian, German and other European languages.   </p>
<p class="auto-style13">&nbsp;</p>
<img alt="" height="103" src="Germany.png" style="float: left" width="179" class="auto-style16" /><img alt="" height="103" src="Italy.png" style="float: left" width="183" class="auto-style15" />
</body>

</html>
