<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-in" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Images</title>
<link rel="stylesheet" href="css.css"></link rel>
<style type="text/css">
.auto-style5 {
	text-align: center;
	color: #808000;
	background-color: #000080;
}
.auto-style8 {
	text-decoration: none;
}

.auto-style10 {
	color: #FFFFFF;
	background-color: #000080;
}
.auto-style3 {
	text-align: center;
	background-color: #000080;
}
.auto-style6 {
	text-align: center;
	background-color: #000080;
	color: #FAF8F8;
}
.auto-style11 {
	color: #FFFFFF;
}
.auto-style12 {
	text-align: center;
	color: #FFFFFF;
	background-color: #000080;
}
.auto-style13 {
	margin-right: 3px;
}
</style>
</head>

<body>

<h1>Images</h1>

<table style="width: 100%">
	<tr>
		<td class="auto-style12" style="width: 122px">
		<a href="page%201.html" class="auto-style8">
		<span class="auto-style10">Home</span></a></td>
		<td class="auto-style3" style="width: 132px">
		<a class="auto-style8" href="Food%20of%20Argentina.html">
		<span class="auto-style10">Food</span></a></td>
		<td class="auto-style3" style="width: 127px">
		<a href="Culture.html" class="auto-style8">
		<span class="auto-style10">Culture</span></a></td>
		<td class="auto-style3" style="width: 111px">
		<a href="Festivals.html" class="auto-style8">
		<span class="auto-style10">Festivals</span></a></td>
		<td class="auto-style3" style="width: 210px">
		<a href="Famous%20Personalities.html" class="auto-style8">
		<span class="auto-style10">Famous Personalities</span></a></td>
		<td class="auto-style3"><a href="Images.html" class="auto-style8">
		<span class="auto-style10">Images</span></a></td>
		<td class="auto-style5">
		<a class="auto-style8" href="Spanish%20version.html">
		<span class="auto-style11">Spanish Version</span></a></td>
		<td class="auto-style6"><a class="auto-style8" href="index.html">
		<span class="auto-style10">Contact us</span></a></td>
	</tr>
</table>

<p><img alt="" height="664" src="image%201.png" width="1250" /></p>
<p><img alt="" height="752" src="image%202.png" width="1250" /></p>
<p><img alt="" height="737" src="image%203.png" width="1250" /></p>

<p>
<img alt="" class="auto-style13" height="667" src="image%204.png" width="1250" /></p>

<p><img alt="" height="815" src="image%205.png" width="1250" /></p>

</body>

</html>
